#preload = /home/topnep/Pictures/ref/primepaper.jpg
#preload = /home/topnep/Pictures/ref/secpaper.jpg

#wallpaper = eDP-1, /home/topnep/Pictures/ref/primepaper.jpg
#wallpaper = HDMI-A-1, /home/topnep/Pictures/ref/secpaper.jpg
